[Unit]
Description=Smart Thermostat HVAC Control
After=mariadb.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /sbin/hvacctrl.py
Restart=on-failure
#User=thermostat
#Group=thermostat

[Install]
WantedBy=multi-user.target

